whitespace = _{ " " | "\t" | "\n" | "\r" }
comment = _{ "#" ~ (!("\r" | "\n") ~ any)* ~ "\n"* }
word = _{ 'a'..'z' | 'A'..'Z' | "_"}
digit = _{'0'..'9'}
ident = _{ word ~ (word | digit)* }

variable = { ident }
boolean = { "true" | "false" }
int = { "-"? ~ digit+ }

program = _ { soi ~ expression ~ eoi }
expression = _{ ( "(" ~ expression ~ ")" ) | expression_body }
expression_body = { (abstraction | boolean | variable | int ) ~ func_args? }

expressions = { expression ~ ( "," ~ expression )* ~ ","? }
variables = { variable ~ ( "," ~ variable )* ~ ","? }

abstraction = { "fn" ~ "(" ~ variables ~ ")" ~ "{" ~ expression ~ "}" }

func_args = _{ "(" ~ expressions ~ ")" }
